@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,300&family=Saira:wght@700&display=swap');

:root{
    --primary-color: #16161a;
    --secondry-color:#7f5af0;
    --gray:#4a4a4d;
    --bg-primary:#ecf0f3;
    --background-two:#72757e;
}

*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
}

h1 , h2{
    font-family: 'Saira', sans-serif;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

/* utility classes */

.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}

.text-primary{
    color: var(--secondry-color);
}

.btn-primary{
    background-color: var(--secondry-color);
    color: #fff;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary:hover{
    background-color: #5f2aff;
}


/* header start */

header{
    background-color: var(--primary-color);
    height: 100vh;
}

header .navbar{
    background-color: var(--secondry-color);
    border-bottom:1px solid var(--background-two) ;
    position: fixed;
    width: 100%;
    z-index: 1;
}

header .navbar nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 1.5rem 2rem;
}
    #home #logo{
    color: var(--primary-color);
    font-size: 24px; 
    font-weight: 600;
}

header .navbar nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

header .navbar nav ul a{
    margin: 0 15px;
    color: var(--primary-color);
    font-weight: 600;
}

header .header-content{
    align-items: center;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    max-width: 1100px;
    margin: auto;
    padding: 5rem 2rem 0;
    height: 100%;
}

header .header-content .content-text{
    margin-bottom: 5rem ;
}

header .header-content p span{
    font-weight: 700;
    font-size: 20px;
}

header .header-content h1 {
    font-size: 60px;
    color: var(--background-two);
    text-shadow: 3px 3px 3px rgba(0, 0, 0,0.2);
    margin-top: 10px;
}

header .header-content .social{
    margin: 1rem 0 2rem;
}

header .header-content .social a i {
    font-size: 18px;
    padding: 10px;
    background-color: var(--gray);
    color: #fff;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s ease;
}

header .header-content .social a i:hover{
    transform: scale(0.85);
}

header .header-content img{
    max-width: 450px;
    border-radius: 50px;
}

/* header end */
/* about start */

#about,
#skills,
#services,
#trans{
    padding: 6rem 0;
}

#about h2,
#skills h2,
#services h2,
#trans h2,
#contact h2{
    text-align: center;
    font-size: 38px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 1px;
}

#about hr,
#skills hr,
#services hr,
#trans hr{
    width: 100px;
    height: 3px;
    background-color: var(--secondry-color);
    border: none;
    margin: 5px auto 0;
}

#about .about-content{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}

#about .about-content .col-1 h3{
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

#about .about-content .col-1 p{
    color: var(--gray);
    margin-bottom: 20px;
    line-height: 1,8px;
}

#about .about-content .col-2 p{
    color: var(--gray);
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
}

/* services start */

#services,
#contact{
    background-color: var(--primary-color);
}

#services .heading {
    display: flex;
    justify-content: center;
    align-items: center;
}

#services .heading h2{
    color: #fff;
}

#services .heading img{
    width: 55px;
    margin-right: 10px;
}

#services .row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 4rem;
    text-align: center;
    column-gap: 2rem;
    row-gap: 4rem;
}

#services .row .item{
    background-color: #fff;
    padding: 30px 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    transition: all 0.3s ease;
}

#services .row .item:hover{
    transform: scale(1.04);
}

#services .row .item h3{
    margin: 15px 0;
    color: var(--primary-color);
}

#services .row .item p{
    font-size: 14px;
}

#services .row .item img{
    max-width: 60px;
}

/* services end */

/* trans start */

#trans{
    background-color: var(--primary-color);
}

#trans .container h2,
#contact .container h2{
    color: #fff;
}

#trans .row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}

#trans .row .item{
    border-radius: 5px;
    transition: all 0.3s ease;
}

#trans .row .item:hover{
    transform: scale(1.03);
}

#trans .row .item .item-content{
    padding: 20px 15px 30px;
}

#trans .row .item .item-content h3{
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

#trans .row .item .item-content a{
    font-size: 14px;
    color: var(--secondry-color);
    font-weight: 500;
}

#trans .row .item img{
    max-width: 100%;
    border-bottom: 2px solid #ccc;
    border-top-left-radius:5px;
    border-top-right-radius:5px;
}

/* trans end */
/* contact start */

#contact{
    padding: 4rem 0;
}

#contact .row{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    background-color: #fff;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
    padding: 2rem 3rem;
    border-radius: 10px;
}

#contact .row input,
#contact .row textarea{
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    outline: none;
    background-color: #00f4ab0c;
    border: 1px solid #bbb;
}

/* contact end */

/* footer start */
#footer{
    background-color: #222;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}
/* footer end */
/* tablet responsive */

@media (max-width:768px) {
    header .navbar nav{
        display: block;
        text-align: center;
    }
    header .navbar nav ul{
        margin-top: 20px;
    }
    header .navbar nav ul a{
        margin: 0 8px;
    }
    header .header-content{
        grid-template-columns: 1fr;
    }
    header .header-content .content-text{
        margin-bottom: 0;
        margin-top: 5 rem;
    }
    header .header-content h1 {
        font-size: 50px;
    }
    header .header-content img{
        max-width: 350px;
        margin: auto;
    }
    #about .about-content,
    #contact .row{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
    #skills .skills-content .row,
    #services .row,
    #trans .row{
        grid-template-columns: repeat(2, 1fr);
    }
    #contact .row img{
        max-width: 250px;
        margin: auto;
    }
}

/* mabile responsive */
@media(max-width:528px){
    header .header-content .content-text{
        margin-bottom: 0%;
        margin-top: 5rem;
    }
    header .header-content h1{
        font-size: 35px;
    }
    header .header-content p span{
        font-size: 16px;
    }
    header .header-content .title{
        font-size: 16px;
    }
    header .header-content img{
        margin-top: 2rem;
    }
    #about h2,
#skills h2,
#services h2,
#trans h2,
#contact h2{
    font-size: 30px;
}
#about .about-content .col-1 h3{
    font-size: 20px;
}
#skills .skills-content .row,
#services .row,
#trans .row{
    grid-template-columns: 1fr;
}
#contact .row{
    padding: 2rem 1rem;
}
}